{
  "mazes": [
    {
      "name": "maze",
      "type": "polar",
      "count": 1,
      "size": {
        "radius": 10,
        "centerRadius": 1,
        "subdivision": 1.5
      },
      "algorithm": "rb",
      "openings": [["C", "E"], ["S", "E"]],
      "solve": true
    }
  ],
  "output": {
    "format": "png",
    "path": "mazes/new/",
    "svg_optimize": false,
    "svg_precision": 2,
    "style": {
      "cell_size": 30,
      "background_color": "#00FFFFFF",
      "color": "#000000",
      "stroke_width": 3,
      "solution_color": "#0000FF",
      "solution_stroke_width": 3,
      "antialiasing": true
    }
  }
}